stages:
  - test
  - deploy

check-renderer:
  stage: test
  image: rust:latest
  only:
    changes:
      - renderer/**/*
      - Cargo.{toml,lock}
      - .gitlab-ci.yml
  script:
    - rustup component add rustfmt clippy
    - cd renderer
    - cargo clippy -- -D warnings
    - cargo fmt -- --check

check-backend:
  stage: test
  image: rustlang/rust:nightly
  only:
    changes:
      - backend/**/*
      - Cargo.{toml,lock}
      - .gitlab-ci.yml
  script:
    - cd backend
    - cargo check

check-backend-advanced:
  stage: test
  image: rustlang/rust:nightly
  # Sometimes rustfmt and clippy may not be avaiable, and that shouldn't fail
  # the whole pipeline.
  allow_failure: true
  only:
    changes:
      - backend/**/*
      - Cargo.{toml,lock}
      - .gitlab-ci.yml
  script:
    - rustup component add rustfmt clippy
    - cd backend
    - cargo clippy -- -D warnings
    - cargo fmt -- --check

check-frontend:
  stage: test
  image: node:latest
  only:
    changes:
      - "**/*.{html,css,js,toml,md,json,yml}"
  script:
    - npm i
    - npm run format:check

website:
  stage: deploy
  script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh attheme-glossary-website@109.107.175.54 update-website
  only:
    refs:
      - master
    changes:
      - backend/**/*
      - frontend/**/*
      - renderer/**/*
      - Cargo.{toml,lock}
      - .gitlab-ci.yml
