[package]
name = "renderer"
publish = false
version = "0.1.0"
authors = ["SnejUgal <contact@snejugal.ru>", "AlexStrNik (t.me/AlexStrNik)"]
edition = "2018"
license = "AGPL-3.0-or-later"

[dependencies]
tera = "1.0.0-beta.19"
termcolor = "1"

[dependencies.attheme_glossary_parser]
git = "https://gitlab.com/attheme-glossary/database.git"
